# DbTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: DataType.kt  DbResult.kt  DbTestException.kt  Rule.kt  RuleValidationResult.kt  SQLDialect.kt  TestDsl.kt  TestResult.kt  dateSerializers.kt  db.kt
src/main/resources/: defaults.properties  user.properties
src/test/kotlin/: IntegrationTests.kt  JsonSerializationTest.kt  RuleValidationTests.kt  SQLTest.kt  TestDb.kt  datasources.kt  tableDefs.kt
