plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url = 'https://dl.bintray.com/michaelbull/maven' }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "org.jetbrains.exposed:exposed-core:0.20.1"
    compile "org.jetbrains.exposed:exposed-dao:0.20.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.20.1"
    compile "org.jetbrains.exposed:exposed-java-time:0.20.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    testCompile "com.zaxxer:HikariCP:3.2.0"
    testCompile "org.xerial:sqlite-jdbc:3.8.11.2"
    testCompile "com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre7"
    testCompile "org.slf4j:slf4j-api:1.7.25"
    testCompile "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs = ['src/main/kotlin', 'src/main/java']
    main.java.srcDirs = []
    test.kotlin.srcDirs = ['src/test/kotlin', 'src/test/java']
    test.java.srcDirs = ['src/test/kotlin', 'src/test/java']
}